<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <title>Test</title>
    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            /*background-color: #c8c9c9;*/
        }
        
        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .alert {
            border-radius: 0px;
            margin-bottom: 0px;
        }
        
        .progress {
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <h2>Test:AES encrypted 此位置预留放置一张漂亮的图</h2>
    <div id="Test">
        <h1 id="AESTest"></h1>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="alert alert-dark" role="alert">
                <h4>系统正在加载数据中...</h4>
                <hr>
                <h5 id="process">正在加载： Test</h5>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
            </div>
        </div>
    </footer>
    <script src="./index.js"></script>
    <script src="./static/js/bootstrap.min.js"></script>
    <script src="./static/js/jquery-3.3.1.min.js"></script>
    <script src="./static/js/bootstrap.bundle.min.js"></script>

</body>

</html>